<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrawLine.cs">
    <Files>
      <File FileName="Assets/DrawLine.cs" Line="59" Column="19" />
      <File FileName="Assets/PostProcessing/Editor/Models/BloomModelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/PostProcessing/Editor/Models/ChromaticAberrationEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>