<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UTJ/HairWorksIntegration/Editor/HairInstanceEditor.cs">
    <Files>
      <File FileName="Assets/UTJ/HairWorksIntegration/Scripts/HairInstance.cs" Line="227" Column="33" />
      <File FileName="Assets/UTJ/HairWorksIntegration/Scripts/hwi.cs" Line="381" Column="24" />
      <File FileName="Assets/ProceduralMesh/Scripts/GenerateMesh.cs" Line="16" Column="19" />
      <File FileName="Assets/UTJ/HairWorksIntegration/Scripts/HairLight.cs" Line="1" Column="1" />
      <File FileName="Assets/UTJ/HairWorksIntegration/Editor/HairInstanceEditor.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>